<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="demo1.CreateOrderWindow"
        Title="CreateOrderWindow">
    <DockPanel Margin="10">
        <StackPanel 
            DockPanel.Dock="Top"
            Orientation="Vertical">
            <TextBlock Text="Введите номер заказа" Margin="0,10"/>
            <TextBox
                x:Name="OrderNumber_TextBox" Width="200"
                HorizontalAlignment="Left" />
            <Button Click="CreateOrder_OnClick" Content="Создать заказ" Margin="0,10"/>
        </StackPanel>
        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical">
            <Button Content="Сохранить" HorizontalAlignment="Left"></Button>
        </StackPanel>
        <Grid 
            ColumnDefinitions="210,250"
            RowDefinitions="0,*,*">
            <!-- IsVisible="True" -->
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Vertical"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Left">
                
                <TextBlock Text="Выберите клиента"
                           Margin="0,10"/>
                <AutoCompleteBox 
                    Width="200"
                    x:Name="Client_CompleteBox" 
                    FilterMode="Custom"
                    >
                </AutoCompleteBox>
                    
            </StackPanel>
            <StackPanel Grid.Column="0"
                        Grid.Row="1"
                        x:Name="ServicesStackPanel">
                
                <TextBlock Text="Добавьте услуги" Margin="25,10,0,10"/>
        
                <ItemsControl x:Name="TextBoxItems">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <AutoCompleteBox Text="{Binding}" 
                                     Margin="0,5,0,5"
                                     Watermark="Введите услугу"
                                     />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
            <StackPanel
                Margin="0, 37"
                Grid.Column="1"
                Orientation="Vertical"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Left">
                <Button
                    Content="Не нашли? Добавить клиента"
                    Click="CreateClient_OnClick"></Button>
            </StackPanel>
            <StackPanel 
                Grid.Column="1"
                Grid.Row="1">
                <Button Click="AddTextBox" HorizontalAlignment="Left" Margin="-50, 0" Width="40">
                    <Image Name="ImageButton" Source="Images/Добавить.png" Width="20" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
